input {
  file { 
    path => "/var/log/tomcat7/access_log.*.txt" 
    type => "tomcat7-access"
    sincedb_path => "/home/windmobile/logstash/tomcat7-access.sincedb"
  }
}

filter {
  grok { 
    type => "tomcat7-access"
    pattern => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} (?<request>(.*/(?<station_id>.*?:.*?)(/[0-9]+)?)|.*?)(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}" 
  }
}

output {
  elasticsearch { embedded => true }
}
