input {
  file { 
    path => "/var/log/tomcat7/access_log.*.txt" 
    type => "tomcat7-access"
    sincedb_path => "/home/windmobile/logstash/tomcat7-access.sincedb"
  }
}

filter {
  grok { 
    type => "tomcat7-access"
    pattern => "%{COMBINEDAPACHELOG}" 
  }
}

output {
  elasticsearch { embedded => true }
}
