input {
  file { 
    path => "/var/log/tomcat7/access_log.*.txt" 
    type => "tomcat7-access"
    sincedb_path => "/var/log/tomcat7/logstash.sincedb"
  }
}

filter {
  if [type] == "tomcat7-access" {
    grok { 
      match => [
        "message", 
        "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} (?<request>(.*/(?<station_id>.*?:.*?)(/[0-9]+)?)|.*?)(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}"
      ]
    } 
  }
}

output {
  elasticsearch { host => localhost }
}
