# logstash - agent instance
#

description     "logstash agent"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 3 10

chdir /home/windmobile/logstash

script
  exec bin/logstash agent -f /home/windmobile/WindMobile2-Server/deployment/logstash/agent.conf
end script
