# logstash - agent instance
#

description     "logstash agent"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 3 10

chdir /home/windmobile/logstash

script
  exec /usr/bin/java -Des.path.conf="/home/windmobile/WindMobile2-Server/deployment/elasticsearch/" -jar /home/windmobile/WindMobile2-Server/deployment/logstash/logstash.jar agent -f /home/windmobile/WindMobile2-Server/deployment/logstash/agent.conf
end script
