input {
  file {
    type => "tomcat7"
    path => "/var/log/tomcat7/access_log.*.txt"
    tags => ["v1"]
  }
  file {
    type => "apache2"
    path => ["/var/log/apache2/windmobile2.log", "/var/log/apache2/windmobile2.log.1"]
    tags => ["v2"]
  }
}

filter {
  if [type] == "tomcat7" {
    grok {
      match => {
        "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} (?<request>(.*/(?<station_id>.*?:.*?)(/[0-9]+)?)|.*?)(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}"
      }
    }
  }
  if [type] == "apache2" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}

output {
  elasticsearch { host => localhost }
}
